[pytest]
#命令行参数   --reruns 1 (案例失败时执行的次数)
addopts=-s --alluredir report
#测试路径
testpaths=./scripts
#搜索文件名
python_files=test_001.py
#搜索测试类名
python_classes=Test_*
#搜索测试方法
python_functions=test_*

#allure generate report/ -o report/html   (将生产的.json文件转化为 html文件)